{
  "name": "awesome-bem-scss",
  "version": "0.0.8",
  "main": "dist/bem.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "justbefree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justbefree/awesome-bem-scss/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justbefree/awesome-bem-scss.git"
  },
  "homepage": "https://github.com/justbefree/awesome-bem-scss#readme",
  "description": ""
}
