{
  "name": "awesome-scss-bem",
  "version": "1.0.0",
  "main": "dist/bem.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "justbefree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justbefree/awesome-scss-bem/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justbefree/awesome-scss-bem.git"
  },
  "homepage": "https://github.com/justbefree/awesome-scss-bem#readme",
  "description": "BEM technology implemented by SCSS & TypeScript"
}
